[gd_scene load_steps=3 format=3 uid="uid://c7ejl5dhvg467"]

[sub_resource type="SphereMesh" id="SphereMesh_u656o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_va7fp"]
radius = 0.0507631

[node name="Pickup" type="StaticBody3D"]
transform = Transform3D(0.994043, 0, 0, 0, 0.994043, 0, 0, 0, 0.994043, -0.00330639, 0, 0.0083499)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.138856, 0, 0, 0, 0.138856, 0, 0, 0, 0.138856, 0, 0, 0)
mesh = SubResource("SphereMesh_u656o")

[node name="FoodPickupRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodPickupRange"]
transform = Transform3D(1.52643, 0, 0, 0, 1.52643, 0, 0, 0, 1.52643, 0, 0, 0)
shape = SubResource("SphereShape3D_va7fp")
