[gd_scene load_steps=15 format=3 uid="uid://bgfxcvvj7e27"]

[ext_resource type="PackedScene" uid="uid://hepn2aya7iul" path="res://subscenes/worldbuilding/Character.tscn" id="2_068f1"]
[ext_resource type="Material" uid="uid://cxa8jc5o4sctx" path="res://assets/materials/ProtoFloor.tres" id="3_xuxrd"]
[ext_resource type="Material" uid="uid://nynl2docpdcr" path="res://assets/materials/ProtoWall.tres" id="4_qnkdd"]
[ext_resource type="PackedScene" uid="uid://csiue2n015dws" path="res://subscenes/worldbuilding/FoodSpawner.tscn" id="5_jlqjr"]
[ext_resource type="Script" path="res://testing/PhysicalTurret.cs" id="6_1ahxn"]
[ext_resource type="PackedScene" uid="uid://c336h7rc5hwsl" path="res://subscenes/ui_subscenes/HealthBar.tscn" id="7_bp1g6"]
[ext_resource type="Material" uid="uid://d0quiptp1hdt7" path="res://assets/materials/ProtoDot.tres" id="8_wri3f"]
[ext_resource type="PackedScene" uid="uid://dlc6gir51woxd" path="res://subscenes/weapons/TurretWeapon.tscn" id="9_o18cq"]

[sub_resource type="SphereMesh" id="SphereMesh_a38x8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_as1rg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2bfxv"]
viewport_path = NodePath("ViewPort")

[sub_resource type="SphereMesh" id="SphereMesh_lof4i"]
material = ExtResource("8_wri3f")

[sub_resource type="CylinderMesh" id="CylinderMesh_7w1q7"]
material = ExtResource("8_wri3f")

[sub_resource type="SphereShape3D" id="SphereShape3D_m222q"]

[node name="SandboxArena" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("2_068f1")]
transform = Transform3D(1.00377, 0, 0, 0, 1.00377, 0, 0, 0, 1.00377, 0, 0, -4.62842)

[node name="Arena" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.36784, 0)
radius = 30.0
height = 0.001
sides = 32
material = ExtResource("3_xuxrd")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Arena"]
radius = 30.0
height = 9.28402
sides = 32
material = ExtResource("4_qnkdd")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0182338, 0.0867763, -0.0800467)
operation = 2
radius = 29.0
height = 9.3049
sides = 64
material = ExtResource("4_qnkdd")

[node name="CSGBox3D" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177173, -0.0341973, -28.7308)
size = Vector3(1, 9.26062, 2.18164)
material = ExtResource("4_qnkdd")

[node name="FoodSpawner" parent="Arena" instance=ExtResource("5_jlqjr")]
transform = Transform3D(0.564842, 0, 0, 0, 0.564842, 0, 0, 0, 0.564842, 0, -3.17942, 0)
DisablePhysics = false

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47142, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_a38x8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_as1rg")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.884394, -0.0828051, 0.459338, -0.146391, 0.885267, 0.441444, -0.44319, -0.457653, 0.770802, 0, 20.7556, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.177411, 0.984137, 0, -0.984137, -0.177411, 0, 20.7556, 0)
shadow_enabled = true

[node name="Turret4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47527, 1.1538, 6.58602)
mass = 5.0
gravity_scale = 0.5
angular_damp = 5.0
script = ExtResource("6_1ahxn")

[node name="HealthBar" parent="Turret4" instance=ExtResource("7_bp1g6")]
transform = Transform3D(0.375158, 0, 0, 0, 0.375158, 0, 0, 0, 0.375158, 0, 1.1421, 0)
texture = SubResource("ViewportTexture_2bfxv")

[node name="Body" type="Node3D" parent="Turret4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turret4/Body"]
transform = Transform3D(1.33645, 0, 0, 0, 1.33645, 0, 0, 0, 1.33645, 0, 0, 0)
mesh = SubResource("SphereMesh_lof4i")
skeleton = NodePath("../..")

[node name="WeaponHolder" type="Node3D" parent="Turret4/Body"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="TurretWeapon" parent="Turret4/Body/WeaponHolder" instance=ExtResource("9_o18cq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.09123)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turret4/Body/WeaponHolder"]
transform = Transform3D(-6.40507e-08, 0.17639, 0, -1.46531, -7.71025e-09, 0, 0, 0, 1.46532, 0, 0, 0)
mesh = SubResource("CylinderMesh_7w1q7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turret4"]
transform = Transform3D(1.33965, 0, 0, 0, 1.33965, 0, 0, 0, 1.33965, 0, 0, 0)
shape = SubResource("SphereShape3D_m222q")
