[gd_scene load_steps=8 format=3 uid="uid://bgfxcvvj7e27"]

[ext_resource type="PackedScene" uid="uid://hepn2aya7iul" path="res://subscenes/worldbuilding/Character.tscn" id="2_068f1"]
[ext_resource type="Material" uid="uid://cxa8jc5o4sctx" path="res://assets/materials/ProtoFloor.tres" id="3_xuxrd"]
[ext_resource type="Material" uid="uid://nynl2docpdcr" path="res://assets/materials/ProtoWall.tres" id="4_qnkdd"]
[ext_resource type="PackedScene" uid="uid://ciko4vknptkjp" path="res://subscenes/enemy_subscenes/turret.tscn" id="5_i734r"]
[ext_resource type="PackedScene" uid="uid://csiue2n015dws" path="res://subscenes/worldbuilding/FoodSpawner.tscn" id="5_jlqjr"]

[sub_resource type="BoxMesh" id="BoxMesh_y0lkw"]
size = Vector3(0.5, 6, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_u1rjo"]
points = PackedVector3Array(-0.297563, -3.04702, -3.04702, 0.25, 2.7936, 2.79317, 0.25, 2.7936, -2.79317, -0.297563, 3.04687, 3.04702, 0.25, -2.7937, 2.79372, -0.297563, 3.04687, -3.04702, -0.297563, -3.04702, 3.04702, 0.25, -2.7937, -2.79372, 0.175588, 3, -2.99956, 0.175588, 3, 2.99956)

[node name="Main" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("2_068f1")]
transform = Transform3D(1.00377, 0, 0, 0, 1.00377, 0, 0, 0, 1.00377, 0, 0, -4.62842)

[node name="Arena" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.36784, 0)
radius = 30.0
height = 0.001
sides = 32
material = ExtResource("3_xuxrd")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Arena"]
radius = 30.0
height = 9.28402
sides = 32
material = ExtResource("4_qnkdd")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0182338, 0.0867763, -0.0800467)
operation = 2
radius = 29.0
height = 9.3049
sides = 64
material = ExtResource("4_qnkdd")

[node name="CSGBox3D" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177173, -0.0341973, -28.7308)
size = Vector3(1, 9.26062, 2.18164)
material = ExtResource("4_qnkdd")

[node name="FoodSpawner" parent="Arena" instance=ExtResource("5_jlqjr")]
transform = Transform3D(0.564842, 0, 0, 0, 0.564842, 0, 0, 0, 0.564842, 0, -3.17942, 0)
DisablePhysics = false

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.884394, -0.0828051, 0.459338, -0.146391, 0.885267, 0.441444, -0.44319, -0.457653, 0.770802, 0, 20.7556, 0)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.177411, 0.984137, 0, -0.984137, -0.177411, 0, 20.7556, 0)
shadow_enabled = true

[node name="Turret" parent="." instance=ExtResource("5_i734r")]
transform = Transform3D(2.62678, 0, 0, 0, 2.62678, 0, 0, 0, 2.62678, 4.38232, -1.49582, -2.20175)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8365, -1.67361, -0.352776)
mesh = SubResource("BoxMesh_y0lkw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8365, -1.67361, -0.352776)
shape = SubResource("ConvexPolygonShape3D_u1rjo")

[node name="Turret2" parent="." instance=ExtResource("5_i734r")]
transform = Transform3D(2.62678, 0, 0, 0, 2.62678, 0, 0, 0, 2.62678, 5.98194, 0.292071, -1.14791)

[node name="Turret3" parent="." instance=ExtResource("5_i734r")]
transform = Transform3D(2.62678, 0, 0, 0, 2.62678, 0, 0, 0, 2.62678, 1.39303, 0.374085, -0.0960217)
