[gd_scene load_steps=3 format=3 uid="uid://2o0nu3x6kavf"]

[ext_resource type="Script" path="res://testing/foo.cs" id="1_4os3x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_r58oc"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1, 1e-05),
"format": 34359738369,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 3,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0)
}]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344524, 0.0237118, 0)
mesh = SubResource("ArrayMesh_r58oc")
script = ExtResource("1_4os3x")
