[gd_scene load_steps=5 format=3 uid="uid://h5fn8l71hm3d"]

[ext_resource type="Script" path="res://scripts/weapon_scripts/Weapon.cs" id="1_br3hu"]
[ext_resource type="PackedScene" uid="uid://b7b5e2ex6nfoa" path="res://subscenes/ui_subscenes/BulletDecal.tscn" id="2_p5dh2"]
[ext_resource type="AudioStream" uid="uid://bgleoapofvocu" path="res://assets/audio/weapon/untitled.wav" id="3_58khp"]

[sub_resource type="TextMesh" id="TextMesh_wv5pj"]
text = "WEAPON"

[node name="Weapon" type="Node3D"]
script = ExtResource("1_br3hu")
DecalScene = ExtResource("2_p5dh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("TextMesh_wv5pj")

[node name="ProjectileSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336973, 0, 0)

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_58khp")
