[gd_scene load_steps=9 format=3 uid="uid://ddl0obnlx7ke8"]

[ext_resource type="Script" path="res://scripts/ui_scripts/SugarLabel.cs" id="1_7i4lu"]
[ext_resource type="Script" path="res://scripts/ui_scripts/Ui.cs" id="1_wlq1i"]
[ext_resource type="Script" path="res://scripts/ui_scripts/SugarushStatus.cs" id="2_6x33i"]
[ext_resource type="Script" path="res://scripts/ui_scripts/FpsLabel.cs" id="2_848jl"]
[ext_resource type="Script" path="res://scripts/ui_scripts/InteractionLabel.cs" id="3_13ur8"]

[sub_resource type="LabelSettings" id="LabelSettings_g6khy"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_ftpbk"]
font_size = 30
font_color = Color(0.72, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_b6act"]

[node name="UiControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wlq1i")

[node name="FpsLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_848jl")

[node name="InteractionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.0
offset_top = 360.0
offset_right = -539.0
offset_bottom = -265.0
rotation = -0.00107061
text = "WAAAAA"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_13ur8")

[node name="SugarInfoControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = 360.0
offset_right = -736.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2

[node name="SugarLabel" type="Label" parent="SugarInfoControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.901
anchor_right = 0.101
anchor_bottom = 0.991
offset_left = 32.0
offset_top = -55.648
offset_right = 138.457
offset_bottom = -16.8181
text = "SUGAR"
label_settings = SubResource("LabelSettings_g6khy")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_7i4lu")

[node name="SugarushStatus" type="Label" parent="SugarInfoControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.951
anchor_right = 0.079
anchor_bottom = 1.0
offset_top = -98.12
offset_right = 165.84
offset_bottom = -58.08
text = "SUGARUSH!"
label_settings = SubResource("LabelSettings_ftpbk")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6x33i")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Sprite2D" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0.478431)
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_b6act")
