[gd_scene load_steps=8 format=3 uid="uid://hepn2aya7iul"]

[ext_resource type="Script" path="res://scripts/character_scripts/Character.cs" id="1_kluek"]
[ext_resource type="Script" path="res://scripts/weapon_scripts/Shotgun.cs" id="3_agn8x"]
[ext_resource type="PackedScene" uid="uid://h5fn8l71hm3d" path="res://subscenes/weapons/Weapon.tscn" id="3_jynb1"]
[ext_resource type="PackedScene" uid="uid://ddl0obnlx7ke8" path="res://subscenes/ui_subscenes/Ui.tscn" id="4_qc7up"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pkqkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnkbg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7lp4f"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1.00377, 0, 0, 0, 1.00377, 0, 0, 0, 1.00377, 0, 0, 0)
script = ExtResource("1_kluek")
AirAccel = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pkqkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.07103, 0, 0, 0, 2.0789, 0, 0, 0, 1.07103, 0, 0, 0)
shape = SubResource("BoxShape3D_hnkbg")

[node name="PickupSphere" type="Area3D" parent="."]
transform = Transform3D(1.0536, 0, 0, 0, 1.0536, 0, 0, 0, 1.0536, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupSphere"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_7lp4f")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(0.996244, 0, 0, 0, 0.996244, 0, 0, 0, 0.996244, -0.0137319, 0.522736, -0.544207)

[node name="Weapon" parent="PlayerCamera" instance=ExtResource("3_jynb1")]
transform = Transform3D(0.173771, 0, 1.54361, 0, 1.55336, 0, -1.54361, 0, 0.173771, -0.353221, -0.141065, -0.121968)
script = ExtResource("3_agn8x")
SpreadAngle = 2.5

[node name="CameraSoundPlayer" type="AudioStreamPlayer3D" parent="PlayerCamera"]

[node name="UiControl" parent="." node_paths=PackedStringArray("PlayerNode") instance=ExtResource("4_qc7up")]
PlayerNode = NodePath("..")
