[gd_scene load_steps=5 format=3 uid="uid://dhb24lpskawns"]

[ext_resource type="Script" path="res://scripts/worldbuilding/Liquid.cs" id="1_nu0yn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vrnh"]
transparency = 1
albedo_color = Color(0.0313726, 1, 1, 0.466667)

[sub_resource type="BoxMesh" id="BoxMesh_qdwwl"]
material = SubResource("StandardMaterial3D_0vrnh")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vysjh"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="LiquidBody" type="Area3D"]
script = ExtResource("1_nu0yn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qdwwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_vysjh")
